# BioFace

./: LICENSE  README.md  README_DEVELOPER.md
bioserver/bioimporter/: .gitignore  README.md  build.gradle  settings.gradle
bioserver/bioimporter/config/: config.json.template  dataDesc.json
bioserver/bioimporter/src/integration/resources/: dataDesc.json
bioserver/bioimporter/src/main/java/com/bee2code/bioimporter/: Application.java  Utills.java
bioserver/bioimporter/src/main/java/com/bee2code/tools/: CreateEnumDeserializer.java  Field.java  ImportSolrFieldsTool.java  JacksonNonBlockingObjectMapperFactory.java  Utils.java
bioserver/bioimporter/src/test/java/bioimporter/: ImporterTests.java  SolrRepositoryTest.java
bioserver/bioimporter/src/test/resources/: config-test.json  donorsList.json
bioserver/dispersion/: .gitignore  build.gradle
bioserver/dispersion/src/main/java/com/dispersion/api/: BiobankPermissionsController.java  JobController.java  LoginController.java  PublicController.java  SamplesController.java  TokenGeneratorController.java  UserController.java
bioserver/dispersion/src/main/java/com/dispersion/configuration/: MvcConfiguration.java  ShedulerConfig.java  ShiroConfig.java
bioserver/dispersion/src/main/java/com/dispersion/invoker/: ApplicationRunner.java
bioserver/dispersion/src/main/java/com/dispersion/model/: BasicPaginationQueryRequest.java  BasicPaginationQueryResponse.java  BiobankAccessEnum.java  BiobankForDispersion.java  BiobankListElement.java  BiobankPermissionModel.java  ChartHelper.java  Job.java  JobStatus.java  LoginData.java  NewBiobankModel.java  SampleChartData.java  SamplesChartDataResponse.java
bioserver/dispersion/src/main/java/com/dispersion/repository/: CustomJobRepository.java  JobRepository.java  JobRepositoryImpl.java
bioserver/dispersion/src/main/java/com/dispersion/security/: JwtTokenFilter.java  SecurityConstans.java  WebSecurityConfig.java
bioserver/dispersion/src/main/java/com/dispersion/service/: BiobankPermissionsService.java  IBiobankPermissionsService.java  ILoginService.java  IPublicService.java  ISamplesService.java  ISolrIndexer.java  ITokenGenerator.java  IUserService.java  IVerifyingService.java  JobExecutor.java  LoginService.java  PublicService.java  SamplesService.java  SolrIndexer.java  TokenGeneratorService.java  UserService.java  VerifyingService.java
bioserver/dispersion/src/main/java/com/dispersion/utils/: Utils.java
bioserver/dispersion/src/main/resources/: application.properties.template  log4j2.xml
bioserver/dispersion/src/main/resources/db/changelog/: db.changelog-1.0.xml  master.xml
bioserver/dispersion/src/test/java/test/: VerificationTests.java  VerifyingServiceTests.java
bioserver/rest-api-bioface/: .gitignore  README.md  bioface.yaml  build.gradle
bioserver/rest-api-bioface/src/main/java/com/bioface/api/: AdminController.java  BiobankApiController.java  ChatController.java  CollectionApiController.java  DispersionInstanceController.java  JobController.java  ProjectController.java  PublicController.java  SampleApiController.java  UserRolesController.java
bioserver/rest-api-bioface/src/main/java/com/bioface/configuration/: AppAuthentificationProvider.java  AppLogoutHandler.java  CustomInstantDeserializer.java  JacksonConfiguration.java  MvcConfiguration.java  SecurityConfig.java  ShedulerConfig.java  ShiroConfig.java  SwaggerDocumentationConfig.java
bioserver/rest-api-bioface/src/main/java/com/bioface/exception/: ApiException.java  AuthorizationException.java  BadRequestException.java  DeserializationDataExceptionApi.java  NotFoundException.java  ProjectNameNotUniqueException.java  ProjectNameNotValidException.java
bioserver/rest-api-bioface/src/main/java/com/bioface/invoker/: ApplicationRunner.java  RFC3339DateFormat.java
bioserver/rest-api-bioface/src/main/java/com/bioface/model/: Biobank.java  BiobankForDispersion.java  Collection.java  ContactInformation.java  Diesease.java  DispersionInstance.java  EnumAccess.java  EnumChannelPropertyType.java  EnumProjectAccessType.java  EnumProjectStatus.java  EnumSampleType.java  EnumSex.java  Job.java  JobStatus.java  Material.java  Message.java  MessageChannel.java  Project.java  ProjectHistory.java  SampleChartData.java  SampleResult.java  SamplesChartDataResponse.java
bioserver/rest-api-bioface/src/main/java/com/bioface/repository/: BiobankRepository.java  BiobankRepositoryImpl.java  CollectionRepository.java  CollectionRepositoryImpl.java  CustomBiobankRepository.java  CustomCollectionRepository.java  CustomJobRepository.java  CustomMessageChannelRepository.java  CustomProjectRepository.java  DispersionInstanceRepository.java  JobRepository.java  JobRepositoryImpl.java  MessageChannelRepository.java  MessageChannelRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java
bioserver/rest-api-bioface/src/main/java/com/bioface/service/: BiobankService.java  CollectionService.java  DispersionInstanceService.java  EnumRoleType.java  IBiobankService.java  ICollectionService.java  IDispersionInstanceService.java  IMessageChannelService.java  IProjectService.java  IPublicService.java  ISampleService.java  ISolrIndexer.java  IUserRoleService.java  JobExecutor.java  MessageChannelService.java  ProjectService.java  PublicService.java  SampleService.java  SolrIndexer.java  (+1 more)
bioserver/rest-api-bioface/src/main/resources/: application.properties.template  log4j2.xml
bioserver/rest-api-bioface/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-fortest.xml  master.xml
bioserver/rest-api-bioface/src/test-integration/java/: IntegrationTestSuite.java
bioserver/rest-api-bioface/src/test-integration/java/tests/: AuthorizationTests.java  BiobankEndpointIntegrationTest.java  CollectionEndpointIntegrationTest.java  IntegrationTestConfiguration.java  NestedDocumentsIntegrationTest.java  SampleEndpointIntegrationTest.java
bioserver/rest-api-bioface/src/test-integration/java/utils/: RequestUtils.java
bioserver/rest-api-bioface/src/test-integration/resources/: donor.json  test-bioface.json  test.properties
(+219 files in other folders)
