<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bioface Samples">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>Bioface Samples</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&amp;subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="assets/css/animate.css" rel="stylesheet">
    
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" rel="stylesheet">
    
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/czat.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
<body class="app">
  
<div class="wrap">
 <div class="invisible-wrap">
 
<!-- NAV START -->
<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-light">
     <div class="container-fluid">
      <a class="navbar-brand" href="index.html" title="Bioface, Biobank application">
      <img src="assets/img/logo-bioface-white2.png" width="459" height="188" alt="Bioface, Biobank application">
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="biobank.html" title="Biobank">Biobank</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="collections.html" title="Collections">Collections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="samples.html" title="Samples">Samples <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html" title="Projects">Projects</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="admin-panel.html" title="Admin panel">Admin panel</a>
          </li>                    
        </ul>
      </div>
      
    </div>
</nav>
<!-- NAV END --> 
 

<!-- header START -->
<section class="header">
    <img src="assets/img/backright.png" width="" height="" alt="paragraf" class="biglogo-right">

       <div class="container-fluid">
        <div class="row">
        
          <div class="col-sm-12">
          <div class="bar-horisontal"></div>
          <h1><strong>Biobank</strong></h1>
          </div>

          </div>
        </div>
</section> 
<!-- header END -->


<!-- CONTENT APP START -->
<section class="content-app">
       
   <!-- Add to project SECTION START -->
    <div class="container-fluid">
      <div class="row">
       <div class="add-to-project">
       
       <div class="float-left">
        <h3>List of Biobank</h3>
        </div>
        
        <div class="float-right">
        <button href="#" class="btn btn-main create-but" data-toggle="modal" data-target="#exampleModal"><span class="fa fa-plus"></span> Create biobank</button>
        <a href="#sampletable" class="btn btn-main btn-warning page-scroll" title="create biobank"> Biobank samples</a>
       </div>
 

       </div>
      </div>
    </div>
    <!-- Add to project SECTION END -->
    
       <div class="container-fluid">
         <div class="row">
         
        
         
          <!-- RIGHT cestion START -->
          
          <div class="col-md-12">
          
               
              <div class="card" id="samples">
                <div class="card-body">
           
      <table id="example" class="table dt-responsive nowrap" style="width:100%">
        <thead>
            <tr>
                <th>Database ID</th>
                <th>Biobank ID</th>
                <th>Acronym</th>
                <th>Name</th>
                <th>Url</th>
                <th>Juristix person</th>
                <th>Country</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>bio1</td>
                <td>sda</td>
                <td>bio1</td>
                <td>rtrh</td>
                <td>3rfed</td>
                <td>gfd</td>
                <td><a href="#" class="btn btn-main"><span class="fa fa-pencil-alt"></span></a></td>
            </tr>
            <tr>
                <td>2222</td>
                <td>bio1</td>
                <td>sda</td>
                <td>bio1</td>
                <td>rtrh</td>
                <td>3rfed</td>
                <td>gfd</td>
                <td><a href="#" class="btn btn-main"><span class="fa fa-pencil-alt"></span></a></td>
            </tr>
            <tr>
                <td>3333</td>
                <td>bio1</td>
                <td>sda</td>
                <td>bio1</td>
                <td>rtrh</td>
                <td>3rfed</td>
                <td>gfd</td>
                <td><a href="#" class="btn btn-main"><span class="fa fa-pencil-alt"></span></a></td>
            </tr>
 

        </tbody>
    </table>








          </div>
         </div>
         
         
         
         
         
    <!-- Add to project SECTION START -->
    <div class="container-fluid" id="sampletable">
      <div class="row">
       <div class="add-to-project">
       
       <div class="float-left">
        <h3>Biobank samples</h3>
        </div>
        
        <div class="float-right">
    
        <div class="custom-file">
        <input type="file" class="custom-file-input" id="exampleInputFile" aria-describedby="fileHelp">
        <label class="custom-file-label" for="exampleInputFile">
           Add csv file with samples
        </label>
        </div>

        <a class="btn btn-main btn-lighter"><span class="fa fa-upload"></span> Upload</a>
        <a class="btn btn-main btn-warning">Reset</a>
        </div>
       
       </div>
      </div>
    </div>
    <!-- Add to project SECTION END -->

              <div class="card">
                <div class="card-body">
           
           
      <table id="example2" class="table dt-responsive nowrap" style="width:100%">
        <thead>
            <tr>
                <th>Filename</th>
                <th>Add time</th>
                <th>Status</th>
                <th>Process start time</th>
                <th>Process finish time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>data.csv</td>
                <td>2018</td>
                <td>finished</td>
                <td>2018</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>data.csv</td>
                <td>2018</td>
                <td>finished</td>
                <td>2018</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>data.csv</td>
                <td>2018</td>
                <td>finished</td>
                <td>2018</td>
                <td>2018</td>
            </tr>
 

        </tbody>
    </table>








          </div>
         </div>






        </div>
        <!-- RIGHT SECTION END -->
          
     </div>
   </div>
</section> 


 


 


<!-- FOOTER SECTION -->
<footer>
    <div class="container py-5">
      <div class="row">
      
        <div class="col-sm-4">
          <h5>Licence details</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  </p>
        </div>

        <div class="col-sm-4">
          <h5>Contact</h5>
            <p>
            <strong>Address:</strong> lorem ipsum dolar sit<br />
            <strong>Mobile:</strong> +48 500 500 500<br />
            <strong>e-mial:</strong> domena@bioface.com<br />
            </p>
        </div>
        
        <div class="col-sm-4">
          <h5>Social Media</h5>
          <ul class="list-unstyled socialmedia">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
           </ul>
        </div>
        
        
   
    </div>
  </div>
 
 
            <!-- COPYRIGHT -->
            
            <div class="container">
            <hr>
            <small class="d-block mb-3 ">&copy; 2018. All Rights Reserved. Bioface</small>
            </div>

            <!-- COPYRIGHT END-->
            
</footer>
<!-- FOOTER SECTION END-->





<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create Biobank</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
             <input type="text" class="form-control" id="recipient-name" placeholder="Enter Biobank ID">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" id="recipient-name" placeholder="Enter Biobank name">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" id="recipient-name" placeholder="Enter Biobank acronym">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" id="recipient-name" placeholder="Enter Biobank url">
          </div>
          
           <div class="form-group">
            <input type="text" class="form-control" id="recipient-name" placeholder="Enter Biobank juristic person">
          </div>

           <div class="form-group">
            <input type="text" class="form-control" id="recipient-name" placeholder="Enter Biobank country">
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-main btn-warning" data-dismiss="modal" aria-label="Close"><span class="fa fa-times"></span> Cancel</button>
        <button type="button" class="btn btn-main" data-dismiss="modal">Submit</button>

      </div>
    </div>
  </div>
</div>




<button class="btn btn-main btn-lighter btn-czat" data-toggle="modal" data-target="#czatmodal"><span class="fa fa-comment"></span></button>



<!-- CZAT -->
<div class="contentmain modal fade" id="czatmodal" tabindex="-1" role="dialog" aria-labelledby="czatmodal" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
     
     
     <!-- row -->
      <div class="row">
  
  <!-- contentLeft -->
     <div class="col-4 col-sm-3">
    
        <div class="contentLeft">
            <b-link v-for="channel in messageChannels" @click="onSelectChannel(channel)" :key="channel.id">
               <button class="btn channelListElement active-czat" v-bind:class="{ active: channel.active }">ALL</button>
               <button class="btn channelListElement" v-bind:class="{ active: channel.active }">BB</button>
               <button class="btn channelListElement" v-bind:class="{ active: channel.active }">BIO11</button>
            </b-link>
        </div>
        
    </div>
    
    
    <!-- content RIGHT -->
    <div class="col-8 col-sm-9" style="padding-left:0">
    
    <!-- header -->
        <div class="contenttop">
            <div class="headerdivcell">
                <p class="headertext">Project test : Chanel : ALL</p>
            </div>
        </div>
        
        
        <!-- contentchat -->
        <div class="contentchat" :style="chatStyleHeight" ref="contentchat" @scroll="handleChatScroll">
            <div v-if="selectedMessageChannel !== null">
                <div v-for="(message, index) in messageList">
                   

                    <!-- chattext -->
                    <div class="chattext" :style="isMine(message) ? 'width: 100%; text-align:right;' : 'width: 100%; text-align: left;'" :key="'#' + index">
                   
                    <chat-bubble :info="message.author + '  ' + formatTime(message.date)" :text="message.content" :right="isMine(message)" />
                       
                        
                    <div class="czat-text-wrap">
                    <div v-if="isDateChange(index)" class="data" :key="index">
                        <p>31.10.2018 9:00 a.m</p>
                    </div>
                        <div class="speech-bubble-left">hello world</div>
                        <div class="speech-text-area">Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet. </div>
                     </div>
                     
                    <div class="czat-text-wrap">
                    <div v-if="isDateChange(index)" class="data" :key="index">
                        <p>31.10.2018 9:00 a.m</p>
                    </div>
                        <div class="speech-bubble-right">hello cosmo</div>
                        <div class="speech-text-area">Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet  </div>
                     </div>
                        
                        
                    <div class="czat-text-wrap">
                    <div v-if="isDateChange(index)" class="data" :key="index">
                        <p>31.10.2018 9:00 a.m</p>
                    </div>
                        <div class="speech-bubble-right">hello cosmo</div>
                        <div class="speech-text-area">Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet  </div>
                    </div>  
                      
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>
 </div>
<!-- end row -->  
          
          
<!-- row -->           
        <div class="row">    
       
        <div class="offset-lg-3 col-lg-9">
        
        <div class="contentbottom">
        <div class="row">
        
            <div class="col-md-9">
            <textarea class="form-control" style="resize: none;width:100%" v-model="messageText" v-on:keydown="handleCmdEnter" placeholder="enterMessage" rows="2"></textarea>
            </div>
            
            <div class="col-md-3">
                  <b-button type="button" class="btn btn-main btn-mini-czat" variant="primary" v-on:click="send()">send</b-button>
                  <b-button type="button" class="btn btn-main btn-warning btn-mini-czat" data-dismiss="modal" aria-label="Close" variant="primary" v-on:click="close()"> close</b-button>                  
            </div>
            
        </div>
        </div>
        
        </div>
    
      </div>
<!-- end row  -->   
 
      </div>
    </div>
  </div>
</div>
<!-- END CZAT -->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>

<!-- dataTables SCRIPTS -->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>




<!-- custom scripts -->
<script src="assets/js/app.js"></script>
<script>

//  DataTable 
$(document).ready(function() {
    $('#example').DataTable();
    $('#example2').DataTable();
} );


</script>

    
  </body>
</html>
