<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bioface, Biobank application">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>Bioface, Biobank application</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&amp;subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="assets/css/animate.css" rel="stylesheet">
    
    <link href="assets/dc/css/dc.css" rel="stylesheet">
    
    <link href="assets/css/app.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
  
<div class="wrap">
 <div class="invisible-wrap">
 
 
 <!-- NAV START -->
   <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-light">
     <div class="container">
      <a class="navbar-brand" href="index.html" title="Bioface, Biobank application">
      <img src="assets/img/logo-bioface-white2.png" width="459" height="188" alt="Bioface, Biobank application">
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="samples.html" title="Application">Application <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
      
    </div>
</nav>
<!-- NAV END -->     
 
    
<!-- BANER START -->
<div class="baner">
    <div class="container">
      <div class="row">
        
        <div class="col-sm-12 col-lg-4"></div>
     
        <div class="col-sm-12 col-lg-8">

          <div class="wpb_wrapper">
            <div class="box-text">
 
               <div class="scrollme animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translateY="-200" data-rotatez="0">

                  <h1 class="animated animated-one fadeIn">One aplication 
                  <span class="animated animated-one fadeIn">for all Biobanks human samples</span></h1>
                  <span class="small animated animated-one fadeIn">Samples and data accessibility in research biobanks. Over 4 mln of human samples.</span>
                  <br /><br /><a class="btn-main page-scroll" href="#about" title="explore">Explore</a>
                
                </div>

            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
<!-- BANER END -->





<!-- ABOUT SECIOTN START -->
<section id="about">
    <img src="assets/img/backright.png" alt="paragraf" class="biglogo-right">

       <div class="container">
        <div class="row">
        
          <div class="col-md-4 scrollme animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translateY="-100">

            <div class="bar-inside">
            <div class="bar"></div>
            <h2><strong>Bioface</strong> - <span>Biobank application</span> </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.tetur adipisicing  inim</p>

            </div>
            </div>
          
          <div class="col-md-8 scrollme animateme" data-when="enter" data-from="0.9" data-to="0" data-opacity="0" data-translateY="-200">
          <img src="assets/img/intro-1-2.jpg" alt="" class="img-fluid" width="" height="">
          </div>
          
      </div>
     </div>
</section> 
<!-- ABOUT SECIOTN END -->








<!-- ABOUT SECIOTN CUSTOM PIE -->
<section id="pie">
    <div class="pie1">
    
<!-- FIRST CUSTOM PIE -->
     <div class="container">
        <div class="row align-items-center">
        


          <div class="col-lg-5 order-2 order-sm-2 order-lg-1 ">
            <div id="counter" class="scrollme animateme" data-when="enter" data-from="0.9" data-to="0" data-opacity="0" data-translateY="-250">
            <div class="counter-value banks" data-count="16">0</div>
            </div>
          </div>
          
          <div class="col-lg-6 order-1 order-sm-1 order-lg-2">
            
             <div class="bar-right">
             <div class="bar-inside">
              <h3><strong>Number of biobanks</strong> registered in application</h3>
              <br />
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              </div>
              
          </div>

        </div>
      </div>
     </div>
     
     
<!-- SECOND CUSTOM PIE -->   
     <div class="container">
        <div class="row align-items-center">
        


          <div class="col-lg-6">
            
             <div class="bar">
             <div class="bar-inside">
              <h3><strong>Over 4 mln samples</strong> <br />placed in the system</h3>
              <br />
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              </div>
              
          </div>


          <div class="col-lg-5">
            <div id="counter2" class="scrollme animateme" data-when="enter" data-from="0.9" data-to="0" data-opacity="0" data-translateY="-250">
            <div class="counter-value mln" data-count="4">0</div>
            </div>
          </div>
          


        </div>
      </div>
     



</section>
<!-- ABOUT SECIOTN CUSTOM PIE END-->







<!-- ABOUT SECIOTN DC PIE -->
<section class="dcpie">
      <div class="container">
       
        <div class="section-heading text-center">
          <h2>Pie charts with static data</h2>
          <p class="text-muted">Check out what data the Bioface application can provide</p>
          <hr>
        </div>
     
              <div class="row">
              
                <!-- FIRST DC PIE --> 
                
                <div class="col-md-12 col-lg-6">
                  <div class="dcpie-item scrollme animateme" data-when="enter" data-from="0.9" data-to="0" data-opacity="0" data-translateY="-250">

                    <h3>Disease</h3>
                    <p>Filtering:</p>
                    <hr>
                    <div id="disease"></div>
                    <div class="clearfix"></div>
                    <a class="reset" href="javascript:gainOrLossChart.filterAll();dc.redrawAll();">reset chart</a>
  
                  </div>
                 </div>
                
                <!-- SECOND DC PIE -->
                
                <div class="col-md-12 col-lg-6 ">
                  <div class="dcpie-item scrollme animateme" data-when="enter" data-from="0.9" data-to="0" data-opacity="0" data-translateY="-250">
                  
                    <h3>Disease details</h3>
                    <p>Filtering:</p>
                    <hr>
                    <div id="details"></div>
                    <div class="clearfix"></div>
                    <a class="reset" href="javascript:gainOrLossChart2.filterAll();dc.redrawAll();">reset chart</a>
                
                  </div>
                 </div>
                 
              </div>
              
              
              <div class="row">
              
                <!-- THIRD DC PIE -->
                              
                <div class="col-md-12">
                  <div class="dcpie-item scrollme animateme" data-when="enter" data-from="0.9" data-to="0" data-opacity="0" data-translateY="-250">
                   
                    <h3>Type sample</h3>
                    <p>Filtering:</p>
                    <hr>
                    <div id="type"></div>
                    <div class="clearfix"></div>
                    <a class="reset" href="javascript:gainOrLossChart3.filterAll();dc.redrawAll();">reset chart</a>

                  </div>
                </div>
                
               </div>
 </div>
</section>
<!-- ABOUT SECIOTN DC PIE END-->





 




<!-- FOOTER SECTION -->
<footer>
    <div class="container py-5">
      <div class="row">
      
        <div class="col-sm-4">
          <h5>Licence details</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  </p>
        </div>

        <div class="col-sm-4">
          <h5>Contact</h5>
            <p>
            <strong>Address:</strong> lorem ipsum dolar sit<br />
            <strong>Mobile:</strong> +48 500 500 500<br />
            <strong>e-mial:</strong> domena@bioface.com<br />
            </p>
        </div>
        
        <div class="col-sm-4">
          <h5>Social Media</h5>
          <ul class="list-unstyled socialmedia">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
           </ul>
        </div>
        
        
   
    </div>
  </div>
 
 
            <!-- COPYRIGHT -->
            
            <div class="container">
            <hr>
            <small class="d-block mb-3 ">&copy; 2018. All Rights Reserved. Bioface</small>
            </div>

            <!-- COPYRIGHT END-->
            
</footer>
<!-- FOOTER SECTION END-->
    



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.scrollme.min.js"></script>
   
       
<!-- DC SCRIPTS -->
<script type="text/javascript" src="assets/dc/js/d3.js"></script>
<script type="text/javascript" src="assets/dc/js/crossfilter.js"></script>
<script type="text/javascript" src="assets/dc/js/dc.js"></script>
<script type="text/javascript">
 
 //// responsywnosc dc pies ale nie responsywności na resize winow
    if (window.matchMedia('(min-width: 320px)').matches) {
    var width = 305;
    var height = 230;
    var slicesCap = 4;
    var innerRadius = 40;
    }
    

    if (window.matchMedia('(min-width: 768px)').matches) {
    var width = 550;
    var height = 400;
    var slicesCap = 4;
    var innerRadius = 50;
    } 

    if (window.matchMedia('(min-width: 1400px)').matches) {
    var width = 768;
    var height = 480;
    var slicesCap = 4;
    var innerRadius = 100;
    }
/////



/////////  disease

var gainOrLossChart = dc.pieChart("#disease");
 
d3.csv("morley.csv").then(function(experiments) {


  var ndx           = crossfilter(experiments),
      runDimension  = ndx.dimension(function(d) {return "run-"+d.Run;})
      speedSumGroup = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run;});
  gainOrLossChart
    .width(width)
    .height(height)
    .slicesCap(slicesCap)
    .innerRadius(innerRadius)
    .dimension(runDimension)
    .group(speedSumGroup)
    .legend(dc.legend())

    // workaround for #703: not enough data is accessible through .label() to display percentages
    .on('pretransition', function(chart) {
        gainOrLossChart.selectAll('text.pie-slice').text(function(d) {
            return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
        })
    });
  gainOrLossChart.render();
});



//////////// details

var gainOrLossChart2 = dc.pieChart("#details");
 
d3.csv("morley.csv").then(function(experiments) {


  var ndx           = crossfilter(experiments),
      runDimension  = ndx.dimension(function(d) {return "run-"+d.Run;})
      speedSumGroup = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run;});
  gainOrLossChart2
    .width(width)
    .height(height)
    .slicesCap(slicesCap)
    .innerRadius(innerRadius)
    .dimension(runDimension)
    .group(speedSumGroup)
    .legend(dc.legend())

    // workaround for #703: not enough data is accessible through .label() to display percentages
    .on('pretransition', function(chart) {
        gainOrLossChart2.selectAll('text.pie-slice').text(function(d) {
            return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
        })
    });
  gainOrLossChart2.render();
});

//////////// type

var gainOrLossChart3 = dc.pieChart("#type");
 
d3.csv("morley.csv").then(function(experiments) {


  var ndx           = crossfilter(experiments),
      runDimension  = ndx.dimension(function(d) {return "run-"+d.Run;})
      speedSumGroup = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run;});
  gainOrLossChart3
    .width(width)
    .height(height)
    .slicesCap(slicesCap)
    .innerRadius(innerRadius)
    .dimension(runDimension)
    .group(speedSumGroup)
    .legend(dc.legend())

    // workaround for #703: not enough data is accessible through .label() to display percentages
    .on('pretransition', function(chart) {
        gainOrLossChart3.selectAll('text.pie-slice').text(function(d) {
            return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
        })
    });
  gainOrLossChart3.render();
});

</script>


<!-- custom scripts -->
<script src="assets/js/app.js"></script>

    
  </body>
</html>
