<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Admin panel">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>Admin panel</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&amp;subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="assets/css/animate.css" rel="stylesheet">
    
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" rel="stylesheet">


    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/czat.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
<body class="app">
  
<div class="wrap">
 <div class="invisible-wrap">
 
<!-- NAV START -->
<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-light">
     <div class="container-fluid">
      <a class="navbar-brand" href="index.html" title="Bioface, Biobank application">
      <img src="assets/img/logo-bioface-white2.png" width="459" height="188" alt="Bioface, Biobank application">
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="biobank.html" title="Biobank">Biobank</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="collections.html" title="Collections">Collections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="samples.html" title="Samples">Samples <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="projects.html" title="Projects">Projects</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="admin-panel.html" title="Admin panel">Admin panel</a>
          </li>                    
        </ul>
      </div>
      
    </div>
</nav>
<!-- NAV END --> 
 

<!-- header START -->
<section class="header">
    <img src="assets/img/backright.png" width="" height="" alt="paragraf" class="biglogo-right">

       <div class="container-fluid">
        <div class="row">
        
          <div class="col-sm-12">
          <div class="bar-horisontal"></div>
          <h1><strong>Projects</strong></h1>
          </div>

          </div>
        </div>
</section> 
<!-- header END -->


<!-- CONTENT APP START -->
<section class="content-app">
       
    <!-- Add to project SECTION START -->
    <div class="container-fluid" id="sampletable">
      <div class="row">
       <div class="add-to-project">
       
       <div class="float-left">
       <h3></h3>
        </div>
        
        <div class="float-right">
        <label>Search:<input class="form-control form-control-lg" placeholder="Search..." aria-controls="example" type="search"></label>
        <button class="btn btn-main" data-toggle="modal" data-target="#exampleModal"><span class="fa fa-plus"></span> Create project</button>
        </div>
       
       </div>
      </div>
    </div>
    <!-- Add to project SECTION END -->
    
       <div class="container-fluid">
         <div class="row">
         
        
         <!-- LEFT sestion START -->
          
          <div class="col-md-4">
              <div class="card" id="samples">
                <div class="card-body">
                  
<ul class="list-group">
  <li class="list-group-item active">your own projects</li>
  <li class="list-group-item">test one</li>
  <li class="list-group-item">test two</li>
  <li class="list-group-item">test three</li>
</ul>


<ul class="list-group">
  <li class="list-group-item active">projects shered for you</li>
  <li class="list-group-item">shered one</li>
  <li class="list-group-item">shered two</li>
</ul>


                  

                </div>
              </div>
         
        </div>
        <!-- LEFT SECTION END -->
          
         
         
         
          <!-- RIGHT sestion START -->
          
          <div class="col-md-8">
              <div class="card" id="samples">
                <div class="card-body">
           
                
                  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-info" role="tab" aria-controls="pills-info" aria-selected="true">Info</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-queries-tab" data-toggle="pill" href="#pills-queries" role="tab" aria-controls="pills-queries" aria-selected="false">Queries</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-execution-tab" data-toggle="pill" href="#pills-execution" role="tab" aria-controls="pills-execution" aria-selected="false">Execution</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-settings-tab" data-toggle="pill" href="#pills-settings" role="tab" aria-controls="pills-settings" aria-selected="false">Settings</a>
                    </li>
                  </ul>


                <div class="tab-content" id="pills-tabContent">




                  <!-- first tab-pane -->
                  <div class="tab-pane fade show active" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab">
                  
                <ul class="list-group light-color">
                  <li class="list-group-item active">Project information</li>
                  <li class="list-group-item">
                  <span>Name:</span> t1 <br />
                  <span>Description:</span> 123456 <br />
                  <span>Status:</span> NEW <br />
                  <span>Protected samples shared from biobanks: </span> None <br />
                  </li>
                </ul>

                <ul class="list-group light-color">
                  <li class="list-group-item active">Project users</li>
                  <li class="list-group-item">
                  <span>1:</span> test 1 <br />
                  <span>2:</span> test 2 <br />
                  </li>
                </ul>


</div>
                  
                  <!-- second tab-pane -->
                  <div class="tab-pane fade" id="pills-queries" role="tabpanel" aria-labelledby="pills-queries-tab">
                  
                  <ul class="list-group light-color">
                  <li class="list-group-item active">Project queries</li>
                  <li class="list-group-item">
                  <span>1 hair color:</span> A <a href="#" class="btn btn-main"><span class="fa fa-times"></span></a><br />
                  </li>
                  <li class="list-group-item">
                  <span>1 hair color:</span> B <a href="#" class="btn btn-main"><span class="fa fa-times"></span></a><br />
                  </li>
                </ul>

</div>
                  
                  <!-- third tab-pane -->
                  <div class="tab-pane fade" id="pills-execution" role="tabpanel" aria-labelledby="pills-execution-tab">
                  
                   <ul class="list-group light-color">
                  <li class="list-group-item active">Project execution</li>
                  <li class="list-group-item">
                  <span>last execution at:</span> 2018 10 12 <br /><br />
                  <span>Number of results:</span> 33 <br />
                  <span>Biobank:</span> BB1 <br />
                  <ul><li>
                     public 13 
                     </li>
                     <li>
                     private 14 
                     </li>
                     <li>
                     protected 14
                     </li>
                  </ul>
                  
                  <span>Biobank:</span> BBO1 <br />
                  <ul><li>
                     public 13 
                     </li>
                     <li>
                     private 14 
                     </li>
                     <li>
                     protected 14
                     </li>
                  </ul>
                  
                  </li>
                </ul>
                
                
                
                
                
                
                 <br />
    <br />
 

      <table id="example" class="table dt-responsive nowrap" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Hair color</th>
                <th>Aye color</th>
                <th>Access</th>
                <th>Psychological questionaire</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1111</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>2222</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>3333</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>0000</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>111</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>222</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>333</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>444</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>555</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>666</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>777</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>888</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>
            <tr>
                <td>999</td>
                <td>A</td>
                <td>ND</td>
                <td>PUBLIC</td>
                <td>NO</td>
                
            </tr>

           
        </tbody>
    </table>




                </div>
                  
                  <!-- forth tab-pane -->                  
                  <div class="tab-pane fade" id="pills-settings" role="tabpanel" aria-labelledby="pills-settings-tab">
                  
                  
                                    
                <ul class="list-group light-color">
                
                <div class="text-right mb-3">
                <button class="btn btn-main btn-lighter" data-toggle="modal" data-target="#exampleModal2"><span class="fa fa-pencil-alt"></span></button>
                <a class="btn btn-main btn-warning"><span class="fa fa-times"></span></a>
                <a class="btn btn-main"><span class="fa fa-share"></span></a>
           
                </div>

                  <li class="list-group-item active">Share your project with others</li>
                  <li class="list-group-item">


                  <div class="input-group mb-3">
                    <select class="custom-select" id="inputGroupSelect02">
                      <option selected>Choose Biobank</option>
                      <option value="1">BIO 1</option>
                      <option value="2">BIO 2</option>
                      <option value="3">BIO 3</option>
                    </select>
                    <div class="input-group-append">
                      <label class="input-group-text" for="inputGroupSelect02"><span class="fa fa-share"></span> Share samples</label>
                    </div>
                  </div>


                  </li>
                </ul>


</div>
                    
                </div>
                  
               
               
               
               
   



              
               
                </div>
              </div>
         
        </div>
        <!-- RIGHT SECTION END -->
          
     </div>
   </div>
</section> 


 


 


<!-- FOOTER SECTION -->
<footer>
    <div class="container py-5">
      <div class="row">
      
        <div class="col-sm-4">
          <h5>Licence details</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  </p>
        </div>

        <div class="col-sm-4">
          <h5>Contact</h5>
            <p>
            <strong>Address:</strong> lorem ipsum dolar sit<br />
            <strong>Mobile:</strong> +48 500 500 500<br />
            <strong>e-mial:</strong> domena@bioface.com<br />
            </p>
        </div>
        
        <div class="col-sm-4">
          <h5>Social Media</h5>
          <ul class="list-unstyled socialmedia">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
           </ul>
        </div>
        
        
   
    </div>
  </div>
 
 
            <!-- COPYRIGHT -->
            
            <div class="container">
            <hr>
            <small class="d-block mb-3 ">&copy; 2018. All Rights Reserved. Bioface</small>
            </div>

            <!-- COPYRIGHT END-->
            
</footer>
<!-- FOOTER SECTION END-->





<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
             <input type="text" class="form-control" id="recipient-name" placeholder="Type project name">
          </div>
          
          <div class="form-group">
            <textarea type="text" class="form-control" id="recipient-name" placeholder="Type project description"></textarea>
          </div>
          
          <div class="form-group">
          <label>Samples type</label><br />
          <select class="sync form-control custom-select" placeholder="" aria-controls="" type="search">
          <option>Phusical sample</option>
          <option>Data files</option>
          <option>Analising data</option>
          </select>
          </div>          

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-main btn-warning" data-dismiss="modal" aria-label="Close"><span class="fa fa-times"></span> Cancel</button>
        <button type="button" class="btn btn-main" data-dismiss="modal">Submit</button>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
             <input type="text" class="form-control" id="recipient-name" placeholder="Type project name">
          </div>
          
          <div class="form-group">
            <textarea type="text" class="form-control" id="recipient-name" placeholder="Type project description"></textarea>
          </div>
          
          <div class="form-group">
          <label>Samples type</label><br />
          <select class="sync form-control custom-select" placeholder="" aria-controls="" type="search">
          <option>Phusical sample</option>
          <option>Data files</option>
          <option>Analising data</option>
          </select>
          </div>          

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-main btn-warning" data-dismiss="modal" aria-label="Close"><span class="fa fa-times"></span> Cancel</button>
        <button type="button" class="btn btn-main" data-dismiss="modal">Submit</button>

      </div>
    </div>
  </div>
</div>






<button class="btn btn-main btn-lighter btn-czat" data-toggle="modal" data-target="#czatmodal"><span class="fa fa-comment"></span></button>



<!-- CZAT -->
<div class="contentmain modal fade" id="czatmodal" tabindex="-1" role="dialog" aria-labelledby="czatmodal" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
     
     
     <!-- row -->
      <div class="row">
  
  <!-- contentLeft -->
     <div class="col-4 col-sm-3">
    
        <div class="contentLeft">
            <b-link v-for="channel in messageChannels" @click="onSelectChannel(channel)" :key="channel.id">
               <button class="btn channelListElement active-czat" v-bind:class="{ active: channel.active }">ALL</button>
               <button class="btn channelListElement" v-bind:class="{ active: channel.active }">BB</button>
               <button class="btn channelListElement" v-bind:class="{ active: channel.active }">BIO11</button>
            </b-link>
        </div>
        
    </div>
    
    
    <!-- content RIGHT -->
    <div class="col-8 col-sm-9" style="padding-left:0">
    
    <!-- header -->
        <div class="contenttop">
            <div class="headerdivcell">
                <p class="headertext">Project test : Chanel : ALL</p>
            </div>
        </div>
        
        
        <!-- contentchat -->
        <div class="contentchat" :style="chatStyleHeight" ref="contentchat" @scroll="handleChatScroll">
            <div v-if="selectedMessageChannel !== null">
                <div v-for="(message, index) in messageList">
                   

                    <!-- chattext -->
                    <div class="chattext" :style="isMine(message) ? 'width: 100%; text-align:right;' : 'width: 100%; text-align: left;'" :key="'#' + index">
                   
                    <chat-bubble :info="message.author + '  ' + formatTime(message.date)" :text="message.content" :right="isMine(message)" />
                       
                        
                    <div class="czat-text-wrap">
                    <div v-if="isDateChange(index)" class="data" :key="index">
                        <p>31.10.2018 9:00 a.m</p>
                    </div>
                        <div class="speech-bubble-left">hello world</div>
                        <div class="speech-text-area">Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet. </div>
                     </div>
                     
                    <div class="czat-text-wrap">
                    <div v-if="isDateChange(index)" class="data" :key="index">
                        <p>31.10.2018 9:00 a.m</p>
                    </div>
                        <div class="speech-bubble-right">hello cosmo</div>
                        <div class="speech-text-area">Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet  </div>
                     </div>
                        
                        
                    <div class="czat-text-wrap">
                    <div v-if="isDateChange(index)" class="data" :key="index">
                        <p>31.10.2018 9:00 a.m</p>
                    </div>
                        <div class="speech-bubble-right">hello cosmo</div>
                        <div class="speech-text-area">Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet  </div>
                    </div>  
                      
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>
 </div>
<!-- end row -->  
          
          
<!-- row -->           
        <div class="row">    
       
        <div class="offset-lg-3 col-lg-9">
        
        <div class="contentbottom">
        <div class="row">
        
            <div class="col-md-9">
            <textarea class="form-control" style="resize: none;width:100%" v-model="messageText" v-on:keydown="handleCmdEnter" placeholder="enterMessage" rows="2"></textarea>
            </div>
            
            <div class="col-md-3">
                  <b-button type="button" class="btn btn-main btn-mini-czat" variant="primary" v-on:click="send()">send</b-button>
                  <b-button type="button" class="btn btn-main btn-warning btn-mini-czat" data-dismiss="modal" aria-label="Close" variant="primary" v-on:click="close()"> close</b-button>                  
            </div>
            
        </div>
        </div>
        
        </div>
    
      </div>
<!-- end row  -->   
 
      </div>
    </div>
  </div>
</div>
<!-- END CZAT -->








<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>

<!-- dataTables SCRIPTS -->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>



<!-- custom scripts -->
<script src="assets/js/app.js"></script>
<script>

//  DataTable 
$(document).ready(function() {
    $('#example').DataTable();
} );

 
 

</script>

    
  </body>
</html>
