<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bioface Samples">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>Bioface Samples</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&amp;subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="assets/css/animate.css" rel="stylesheet">
    
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" rel="stylesheet">
    
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/czat.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
<body class="app">
  
<div class="wrap">
 <div class="invisible-wrap">
 
<!-- NAV START -->
<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-light">
     <div class="container-fluid">
      <a class="navbar-brand" href="index.html" title="Bioface, Biobank application">
      <img src="assets/img/logo-bioface-white2.png" width="459" height="188" alt="Bioface, Biobank application">
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="biobank.html" title="Biobank">Biobank </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="collections.html" title="Collections">Collections </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="samples.html" title="Samples">Samples <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html" title="Projects">Projects </a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="admin-panel.html" title="Admin panel">Admin panel</a>
          </li>                              
        </ul>
      </div>
      
    </div>
</nav>
<!-- NAV END --> 
 

<!-- header START -->
<section class="header">
    <img src="assets/img/backright.png" width="" height="" alt="paragraf" class="biglogo-right">

       <div class="container-fluid">
        <div class="row">
        
          <div class="col-sm-12">
          <div class="bar-horisontal"></div>
          <h1><strong>Samples</strong></h1>
          </div>

          </div>
        </div>
</section> 
<!-- header END -->


<!-- CONTENT APP START -->
<section class="content-app">
     
    <!-- Add to project SECTION START -->
    <div class="container-fluid" id="sampletable">
      <div class="row">
       <div class="add-to-project">
       
       <div class="float-left">
        <h3>Filtering samples</h3>
        </div>
        
        <div class="float-right">
        <select class="sync form-control custom-select" placeholder="" aria-controls="" type="search">
        <option>Add to project dfs fssds sdssd sd d sdsd</option>
        <option>Add to project</option>
        <option>Add to project</option>
        <option>Add to project</option>
        </select>

        <a class="btn btn-main btn-lighter"><span class="fa fa-sync"></span></a>
        <a class="btn btn-main">Add to project</a>
        </div>
       
       </div>
      </div>
    </div>
    <!-- Add to project SECTION END -->




       
       <div class="container-fluid">
         <div class="row">
         
         <!-- filtering START -->
          <div class="col-md-3">
          
               <div class="card">
                <div class="card-body-nerrow">

                  <div id="filter">

                  <h5>Wybierz płeć</h5>
 
                  <div class="checkbox checkbox-info one">
                  <input class="styled chkone" id="id1" name="firstflor" type="checkbox">
                  <label for="id1">Male</label>
                  <span class="badge badge-info one">53</span>
                  </div>
                  <div class="checkbox checkbox-info one">
                  <input class="styled chkone" id="id2" name="secflor" type="checkbox">
                  <label for="id2">Female</label>
                  <span class="badge badge-info one">25</span>
                  </div>
                  <div class="checkbox checkbox-info one">
                  <input class="styled chkone" id="id3" name="thirdflor" type="checkbox">
                  <label for="id3">Transgender</label>
                  <span class="badge badge-info one">86</span>
                  </div>
                  <div class="checkbox checkbox-info one">
                  <input class="styled chkone" id="id4" name="fourthflor" type="checkbox">
                  <label for="id4">Other</label>
                  <span class="badge badge-info one">33</span>
                  </div>

                  <h5>Kolor oczu</h5> 
                  
                  <div class="checkbox checkbox-info two">
                  <input class="styled chktwo" id="id5" name="m30" type="checkbox">
                  <label for="id5">blue</label>
                  <span class="badge badge-info one">12</span>
                  </div>
                  <div class="checkbox checkbox-info two">
                  <input class="styled chktwo" id="id6" name="m40" type="checkbox">
                  <label for="id6">blue-gray</label>
                  <span class="badge badge-info one">6</span>
                  </div>
                  <div class="checkbox checkbox-info two">
                  <input class="styled chktwo" id="id7" name="m50" type="checkbox">
                  <label for="id7">gray iris</label>
                  <span class="badge badge-info one">12</span>
                  </div>
                  <div class="checkbox checkbox-info two">
                  <input class="styled chktwo" id="id8" name="more50" type="checkbox">
                  <label for="id8">blue-gray iris with yellow/brown spots</label>
                  <span class="badge badge-info one">12</span>
                  </div>
                  <div class="checkbox checkbox-info two">
                  <input class="styled chktwo" id="id81" name="more50" type="checkbox">
                  <label for="id81">gray green iris with yellow/brown spots</label>
                  <span class="badge badge-info one">5</span>
                  </div>
                  <div class="checkbox checkbox-info two">
                  <input class="styled chktwo" id="id82" name="more50" type="checkbox">
                  <label for="id82">green</label>
                  <span class="badge badge-info one">12</span>
                  </div>
                  <div class="checkbox checkbox-info two">
                  <input class="styled chktwo" id="id83" name="more50" type="checkbox">
                  <label for="id83">green with yellow/brown spots</label>
                  <span class="badge badge-info one">45</span>
                  </div>
                  <div class="checkbox checkbox-info two">
                  <input class="styled chktwo" id="id84" name="more50" type="checkbox">
                  <label for="id84">light brown or hazel</label>
                  <span class="badge badge-info one">12</span>
                  </div>


                  <h5>Blood group</h5> 
                  
                  <div class="checkbox checkbox-info three">
                  <input class="styled chkthree" id="id9" name="p1" type="checkbox">
                  <label for="id9">ABO</label>
                  <span class="badge badge-info one">12</span>
                  </div>

                      <!-- SUB FILTERIG START -->
                      <div class="subcheck" style="display:none; margin-left:20px;font-size:12px">

                      <div class="checkbox checkbox-info">
                      <input class="styled" id="id99" name="" type="checkbox">
                      <label for="id99">A</label>
                      <span class="badge badge-info one">12</span>
                      </div>

                      <div class="checkbox checkbox-info">
                      <input class="styled" id="id98" name="" type="checkbox">
                      <label for="id98">B</label>
                      3<span class="badge badge-info one">1</span>
                      </div>

                      <div class="checkbox checkbox-info">
                      <input class="styled" id="id97" name="" type="checkbox">
                      <label for="id97">AB</label>
                      <span class="badge badge-info one">4</span>
                      </div>

                      <div class="checkbox checkbox-info">
                      <input class="styled" id="id97" name="" type="checkbox">
                      <label for="id97">0</label>
                      <span class="badge badge-info one">2</span>
                      </div>

                      </div>
                      <!-- filtering END -->
                      
                  <div class="checkbox checkbox-info three">
                  <input class="styled chkthree" id="id10" name="p2" type="checkbox">
                  <label for="id10">Rh</label>
                  <span class="badge badge-info one">7</span>
                  </div>
                  <div class="checkbox checkbox-info three">
                  <input class="styled chkthree" id="id11" name="p3" type="checkbox">
                  <label for="id11">Lewis</label>
                  <span class="badge badge-info one">21</span>
                  </div>
                  <div class="checkbox checkbox-info three">
                  <input class="styled chkthree" id="id12" name="p4" type="checkbox">
                  <label for="id12">Kell</label>
                  <span class="badge badge-info one">17</span>
                  </div>


                  <!-- clear filter -->
                  <label class="btn btn-main btn-warning radius">
                  <input name="clearfiltr" class="btn checkAll" type="checkbox">WYCZYŚĆ FILTR</label>



              </div>
            </div>
          </div>
        </div>
        <!-- filtering END  -->
         
         
          <!-- RIGHT cestion START -->
          
          <div class="col-md-9">
              <div class="card">
                <div class="card-body">

      <table id="example" class="table dt-responsive nowrap" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Płeć</th>
                <th>Data urodzenia</th>
                <th>Disease I</th>
                <th>Kolor oczu</th>
                <th>Blood group</th>
                <th>Kolor Włosów</th>
                <th>Materiał I</th>
                <th>Access</th>
                <th>Collection ID</th>
                <th>Institution</th>
                <th>Region of Origin</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1111</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>5421</td>
                <td>5421</td>
                <td>5421</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
            <tr>
                <td>2222</td>
                <td>Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td>$170,750</td>
                <td>8422</td>
                <td>8422</td>
                <td>8422</td>
                <td>8422</td>
                <td>g.winters@datatables.net</td>
            </tr>
            <tr>
                <td>3333</td>
                <td>Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td>$86,000</td>
                <td>$86,000</td>
                <td>$86,000</td>
                <td>$86,000</td>
                <td>1562</td>
                <td>a.cox@datatables.net</td>
            </tr>
            <tr>
                <td>4444</td>
                <td>Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>22</td>
                <td>22</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td>6224</td>
                <td>c.kelly@datatables.net</td>
            </tr>
            <tr>
                <td>5555</td>
                <td>Satou</td>
                <td>Accountant</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>Tokyo</td>
                <td>Tokyo</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
                <td>5407</td>
                <td>a.satou@datatables.net</td>
            </tr>
            <tr>
                <td>6666</td>
                <td>Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>New York</td>
                <td>New York</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
                <td>4804</td>
                <td>b.williamson@datatables.net</td>
            </tr>
            <tr>
                <td>7777</td>
                <td>Chandler</td>
                <td>Sales Assistant</td>
                <td>Sales Assistant</td>
                <td>Sales Assistant</td>
                <td>Sales Assistant</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
                <td>9608</td>
                <td>h.chandler@datatables.net</td>
            </tr>
            <tr>
                <td>8888</td>
                <td>Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>55</td>
                <td>2010/10/14</td>
                <td>2010/10/14</td>
                <td>2010/10/14</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
                <td>6200</td>
                <td>r.davidson@datatables.net</td>
            </tr>
            <tr>
                <td>9999</td>
                <td>Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>39</td>
                <td>39</td>
                <td>39</td>
                <td>2009/09/15</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
                <td>2360</td>
                <td>c.hurst@datatables.net</td>
            </tr>
            <tr>
                <td>0000</td>
                <td>Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>Edinburgh</td>
                <td>Edinburgh</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
                <td>$103,600</td>
                <td>1667</td>
                <td>s.frost@datatables.net</td>
            </tr>
            <tr>
                <td>111</td>
                <td>Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>London</td>
                <td>London</td>
                <td>London</td>
                <td>30</td>
                <td>30</td>
                <td>2008/12/19</td>
                <td>$90,560</td>
                <td>3814</td>
                <td>j.gaines@datatables.net</td>
            </tr>
            <tr>
                <td>222</td>
                <td>Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013/03/03</td>
                <td>2013/03/03</td>
                <td>2013/03/03</td>
                <td>2013/03/03</td>
                <td>$342,000</td>
                <td>9497</td>
                <td>q.flynn@datatables.net</td>
            </tr>
            <tr>
                <td>333</td>
                <td>Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>2008/10/16</td>
                <td>2008/10/16</td>
                <td>2008/10/16</td>
                <td>2008/10/16</td>
                <td>$470,600</td>
                <td>6741</td>
                <td>c.marshall@datatables.net</td>
            </tr>
            <tr>
                <td>444</td>
                <td>Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>43</td>
                <td>2012/12/18</td>
                <td>2012/12/18</td>
                <td>2012/12/18</td>
                <td>2012/12/18</td>
                <td>$313,500</td>
                <td>3597</td>
                <td>h.kennedy@datatables.net</td>
            </tr>
            <tr>
                <td>555</td>
                <td>Fitzpatrick</td>
                <td>Regional Director</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>19</td>
                <td>19</td>
                <td>19</td>
                <td>2010/03/17</td>
                <td>$385,750</td>
                <td>1965</td>
                <td>t.fitzpatrick@datatables.net</td>
            </tr>
            <tr>
                <td>666</td>
                <td>Silva</td>
                <td>Marketing Designer</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012/11/27</td>
                <td>2012/11/27</td>
                <td>2012/11/27</td>
                <td>2012/11/27</td>
                <td>$198,500</td>
                <td>1581</td>
                <td>m.silva@datatables.net</td>
            </tr>
            <tr>
                <td>777</td>
                <td>Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>New York</td>
                <td>New York</td>
                <td>New York</td>
                <td>64</td>
                <td>2010/06/09</td>
                <td>$725,000</td>
                <td>$725,000</td>
                <td>3059</td>
                <td>p.byrd@datatables.net</td>
            </tr>
            <tr>
                <td>888</td>
                <td>Little</td>
                <td>Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>2009/04/10</td>
                <td>2009/04/10</td>
                <td>2009/04/10</td>
                <td>2009/04/10</td>
                <td>$237,500</td>
                <td>1721</td>
                <td>g.little@datatables.net</td>
            </tr>
            <tr>
                <td>999</td>
                <td>Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>41</td>
                <td>2012/10/13</td>
                <td>2012/10/13</td>
                <td>2012/10/13</td>
                <td>2012/10/13</td>
                <td>$132,000</td>
                <td>2558</td>
                <td>b.greer@datatables.net</td>
            </tr>
            <tr>
                <td>000</td>
                <td>000</td>
                <td>000</td>
                <td>000</td>
                <td>Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>2012/09/26</td>
                <td>2012/09/26</td>
                <td>$217,500</td>
                <td>2290</td>
                <td>d.rios@datatables.net</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Caldwell</td>
                <td>Development Lead</td>
                <td>New York</td>
                <td>30</td>
                <td>2011/09/03</td>
                <td>2011/09/03</td>
                <td>2011/09/03</td>
                <td>2011/09/03</td>
                <td>2011/09/03</td>
                <td>$345,000</td>
                <td>1937</td>
                <td>j.caldwell@datatables.net</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Berry</td>
                <td>Chief Marketing Officer (CMO)</td>
                <td>New York</td>
                <td>40</td>
                <td>2009/06/25</td>
                <td>2009/06/25</td>
                <td>$675,000</td>
                <td>$675,000</td>
                <td>$675,000</td>
                <td>$675,000</td>
                <td>6154</td>
                <td>y.berry@datatables.net</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Vance</td>
                <td>Pre-Sales Support</td>
                <td>New York</td>
                <td>21</td>
                <td>2011/12/12</td>
                <td>2011/12/12</td>
                <td>2011/12/12</td>
                <td>2011/12/12</td>
                <td>2011/12/12</td>
                <td>$106,450</td>
                <td>8330</td>
                <td>c.vance@datatables.net</td>
            </tr>
            <tr>
                <td>44</td>
                <td>Wilder</td>
                <td>Sales Assistant</td>
                <td>Sidney</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>2010/09/20</td>
                <td>$85,600</td>
                <td>$85,600</td>
                <td>3023</td>
                <td>d.wilder@datatables.net</td>
            </tr>
            <tr>
                <td>55</td>
                <td>Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>London</td>
                <td>47</td>
                <td>47</td>
                <td>47</td>
                <td>47</td>
                <td>47</td>
                <td>2009/10/09</td>
                <td>$1,200,000</td>
                <td>5797</td>
                <td>a.ramos@datatables.net</td>
            </tr>
            <tr>
                <td>66</td>
                <td>Joyce</td>
                <td>Developer</td>
                <td>Edinburgh</td>
                <td>42</td>
                <td>2010/12/22</td>
                <td>2010/12/22</td>
                <td>2010/12/22</td>
                <td>2010/12/22</td>
                <td>2010/12/22</td>
                <td>$92,575</td>
                <td>8822</td>
                <td>g.joyce@datatables.net</td>
            </tr>
            <tr>
                <td>77</td>
                <td>Chang</td>
                <td>Regional Director</td>
                <td>Singapore</td>
                <td>28</td>
                <td>2010/11/14</td>
                <td>2010/11/14</td>
                <td>$357,650</td>
                <td>$357,650</td>
                <td>$357,650</td>
                <td>$357,650</td>
                <td>9239</td>
                <td>j.chang@datatables.net</td>
            </tr>
            <tr>
                <td>88</td>
                <td>Wagner</td>
                <td>Software Engineer</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>28</td>
                <td>2011/06/07</td>
                <td>2011/06/07</td>
                <td>2011/06/07</td>
                <td>2011/06/07</td>
                <td>$206,850</td>
                <td>1314</td>
                <td>b.wagner@datatables.net</td>
            </tr>
            <tr>
                <td>99</td>
                <td>Green</td>
                <td>Chief Operating Officer (COO)</td>
                <td>San Francisco</td>
                <td>48</td>
                <td>48</td>
                <td>2010/03/11</td>
                <td>2010/03/11</td>
                <td>2010/03/11</td>
                <td>2010/03/11</td>
                <td>$850,000</td>
                <td>2947</td>
                <td>f.green@datatables.net</td>
            </tr>
            <tr>
                <td>00</td>
                <td>Itou</td>
                <td>Regional Marketing</td>
                <td>Tokyo</td>
                <td>20</td>
                <td>20</td>
                <td>2011/08/14</td>
                <td>$163,000</td>
                <td>$163,000</td>
                <td>$163,000</td>
                <td>$163,000</td>
                <td>8899</td>
                <td>s.itou@datatables.net</td>
            </tr>
            <tr>
                <td>1</td>
                <td>House</td>
                <td>Integration Specialist</td>
                <td>Sidney</td>
                <td>37</td>
                <td>2011/06/02</td>
                <td>$95,400</td>
                <td>$95,400</td>
                <td>$95,400</td>
                <td>$95,400</td>
                <td>$95,400</td>
                <td>2769</td>
                <td>m.house@datatables.net</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Burks</td>
                <td>Developer</td>
                <td>London</td>
                <td>London</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>53</td>
                <td>2009/10/22</td>
                <td>$114,500</td>
                <td>6832</td>
                <td>s.burks@datatables.net</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bartlett</td>
                <td>Technical Author</td>
                <td>London</td>
                <td>27</td>
                <td>27</td>
                <td>27</td>
                <td>27</td>
                <td>27</td>
                <td>2011/05/07</td>
                <td>$145,000</td>
                <td>3606</td>
                <td>p.bartlett@datatables.net</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cortez</td>
                <td>Team Leader</td>
                <td>Team Leader</td>
                <td>Team Leader</td>
                <td>Team Leader</td>
                <td>San Francisco</td>
                <td>22</td>
                <td>2008/10/26</td>
                <td>$235,500</td>
                <td>$235,500</td>
                <td>2860</td>
                <td>g.cortez@datatables.net</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mccray</td>
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td>46</td>
                <td>2011/03/09</td>
                <td>$324,050</td>
                <td>$324,050</td>
                <td>$324,050</td>
                <td>$324,050</td>
                <td>$324,050</td>
                <td>8240</td>
                <td>m.mccray@datatables.net</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Butler</td>
                <td>Marketing Designer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/12/09</td>
                <td>2009/12/09</td>
                <td>2009/12/09</td>
                <td>2009/12/09</td>
                <td>$85,675</td>
                <td>$85,675</td>
                <td>5384</td>
                <td>u.butler@datatables.net</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Hatfield</td>
                <td>Office Manager</td>
                <td>San Francisco</td>
                <td>San Francisco</td>
                <td>San Francisco</td>
                <td>San Francisco</td>
                <td>San Francisco</td>
                <td>51</td>
                <td>2008/12/16</td>
                <td>$164,500</td>
                <td>7031</td>
                <td>h.hatfield@datatables.net</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Fuentes</td>
                <td>Secretary</td>
                <td>San Francisco</td>
                <td>41</td>
                <td>2010/02/12</td>
                <td>2010/02/12</td>
                <td>$109,850</td>
                <td>$109,850</td>
                <td>$109,850</td>
                <td>$109,850</td>
                <td>6318</td>
                <td>h.fuentes@datatables.net</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Harrell</td>
                <td>Financial Controller</td>
                <td>San Francisco</td>
                <td>San Francisco</td>
                <td>62</td>
                <td>2009/02/14</td>
                <td>2009/02/14</td>
                <td>2009/02/14</td>
                <td>2009/02/14</td>
                <td>$452,500</td>
                <td>9422</td>
                <td>v.harrell@datatables.net</td>
            </tr>
            <tr>
                <td>0</td>
                <td>Mooney</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>37</td>
                <td>37</td>
                <td>2008/12/11</td>
                <td>2008/12/11</td>
                <td>2008/12/11</td>
                <td>2008/12/11</td>
                <td>$136,200</td>
                <td>7580</td>
                <td>t.mooney@datatables.net</td>
            </tr>
           
        </tbody>
    </table>








          </div>
         </div>
        </div>
        <!-- RIGHT SECTION END -->
          
     </div>
   </div>
</section> 


 


 


<!-- FOOTER SECTION -->
<footer>
    <div class="container py-5">
      <div class="row">
      
        <div class="col-sm-4">
          <h5>Licence details</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  </p>
        </div>

        <div class="col-sm-4">
          <h5>Contact</h5>
            <p>
            <strong>Address:</strong> lorem ipsum dolar sit<br />
            <strong>Mobile:</strong> +48 500 500 500<br />
            <strong>e-mial:</strong> domena@bioface.com<br />
            </p>
        </div>
        
        <div class="col-sm-4">
          <h5>Social Media</h5>
          <ul class="list-unstyled socialmedia">
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
           </ul>
        </div>
        
        
   
    </div>
  </div>
 
 
            <!-- COPYRIGHT -->
            
            <div class="container">
            <hr>
            <small class="d-block mb-3 ">&copy; 2018. All Rights Reserved. Bioface</small>
            </div>

            <!-- COPYRIGHT END-->
            
</footer>
<!-- FOOTER SECTION END-->



<button class="btn btn-main btn-lighter btn-czat" data-toggle="modal" data-target="#czatmodal"><span class="fa fa-comment"></span></button>



<!-- CZAT -->
<div class="contentmain modal fade" id="czatmodal" tabindex="-1" role="dialog" aria-labelledby="czatmodal" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
     
     
     <!-- row -->
      <div class="row">
  
  <!-- contentLeft -->
     <div class="col-4 col-sm-3">
    
        <div class="contentLeft">
            <b-link v-for="channel in messageChannels" @click="onSelectChannel(channel)" :key="channel.id">
               <button class="btn channelListElement active-czat" v-bind:class="{ active: channel.active }">ALL</button>
               <button class="btn channelListElement" v-bind:class="{ active: channel.active }">BB</button>
               <button class="btn channelListElement" v-bind:class="{ active: channel.active }">BIO11</button>
            </b-link>
        </div>
        
    </div>
    
    
    <!-- content RIGHT -->
    <div class="col-8 col-sm-9" style="padding-left:0">
    
    <!-- header -->
        <div class="contenttop">
            <div class="headerdivcell">
                <p class="headertext">Project test : Chanel : ALL</p>
            </div>
        </div>
        
        
        <!-- contentchat -->
        <div class="contentchat" :style="chatStyleHeight" ref="contentchat" @scroll="handleChatScroll">
            <div v-if="selectedMessageChannel !== null">
                <div v-for="(message, index) in messageList">
                   

                    <!-- chattext -->
                    <div class="chattext" :style="isMine(message) ? 'width: 100%; text-align:right;' : 'width: 100%; text-align: left;'" :key="'#' + index">
                   
                    <chat-bubble :info="message.author + '  ' + formatTime(message.date)" :text="message.content" :right="isMine(message)" />
                       
                        
                    <div class="czat-text-wrap">
                    <div v-if="isDateChange(index)" class="data" :key="index">
                        <p>31.10.2018 9:00 a.m</p>
                    </div>
                        <div class="speech-bubble-left">hello world</div>
                        <div class="speech-text-area">Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet. </div>
                     </div>
                     
                    <div class="czat-text-wrap">
                    <div v-if="isDateChange(index)" class="data" :key="index">
                        <p>31.10.2018 9:00 a.m</p>
                    </div>
                        <div class="speech-bubble-right">hello cosmo</div>
                        <div class="speech-text-area">Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet  </div>
                     </div>
                        
                        
                    <div class="czat-text-wrap">
                    <div v-if="isDateChange(index)" class="data" :key="index">
                        <p>31.10.2018 9:00 a.m</p>
                    </div>
                        <div class="speech-bubble-right">hello cosmo</div>
                        <div class="speech-text-area">Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet. Lorem ipsum dolar sit amet  </div>
                    </div>  
                      
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>
 </div>
<!-- end row -->  
          
          
<!-- row -->           
        <div class="row">    
       
        <div class="offset-lg-3 col-lg-9">
        
        <div class="contentbottom">
        <div class="row">
        
            <div class="col-md-9">
            <textarea class="form-control" style="resize: none;width:100%" v-model="messageText" v-on:keydown="handleCmdEnter" placeholder="enterMessage" rows="2"></textarea>
            </div>
            
            <div class="col-md-3">
                  <b-button type="button" class="btn btn-main btn-mini-czat" variant="primary" v-on:click="send()">send</b-button>
                  <b-button type="button" class="btn btn-main btn-warning btn-mini-czat" data-dismiss="modal" aria-label="Close" variant="primary" v-on:click="close()"> close</b-button>                  
            </div>
            
        </div>
        </div>
        
        </div>
    
      </div>
<!-- end row  -->   
 
      </div>
    </div>
  </div>
</div>
<!-- END CZAT -->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>

<!-- dataTables SCRIPTS -->
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>




<!-- custom scripts -->
<script src="assets/js/app.js"></script>
<script>

//  DataTable 
$(document).ready(function() {
    $('#example').DataTable();
} );



//  skrypty tylko do prezebtacji obsługi filtra. do wyrzucenia w waszym systemie. 

     $('.checkAll').click(function(){
     $('input.styled').attr('checked',false);
     $(':input.styled')
     .val('')
     .removeAttr('selected');
     $('.checkbox-info').removeClass('active');
});
     $('.checkAll').on("change", function(){
     $('input.styled').attr('checked',false);
});


  $('input.chkone').on('change', function() {
  $('.one').removeClass('active');
  $('input.chkone').not(this).prop('checked', false);
  $(this).parent('.one').addClass('active', false);
  $('input.checkAll').attr('checked',false);
  });

  $('input.chktwo').on('change', function() {
  $('.two').removeClass('active');  
  $('input.chktwo').not(this).prop('checked', false);
  $(this).parent('.two').addClass('active', false);
  $('input.checkAll').attr('checked',false);
  });
  
  $('input.chkthree').on('change', function() {
  $('.three').removeClass('active');  
  $('.subcheck').show();  
  $('input.chkthree').not(this).prop('checked', false);
  $(this).parent('.three').addClass('active', false);
  $('input.checkAll').attr('checked',false);
  });
</script>

    
  </body>
</html>
