apply plugin: 'java-library'
apply plugin: 'java'

repositories {
    jcenter()
}

version = '0.0.1-SNAPSHOT'

dependencies {
	compileOnly("org.projectlombok:lombok:1.16.20")
	
	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
	
	
	compile group: 'com.basho.riak', name: 'riak-client', version: '2.1.1'
	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
	compile group: "org.apache.solr", name: "solr-solrj", version: "7.2.0"
	//compile group: 'org.mongodb', name: 'bson', version: '3.6.3'

	compile group: 'org.json', name: 'json', version:'20160810'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.7'
	
	compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
	
	compile group: 'org.easybatch', name: 'easybatch-core', version: '5.2.0'
	compile group: 'org.easybatch', name: 'easybatch-flatfile', version: '5.2.0'

    api 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.9.0'	
	
}

sourceSets {
    integTest {
        java.srcDir 'src/integration/java'
        resources.srcDir 'src/integration/resources'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'BioImporter',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.bee2code.bioimporter.Application'
    }
    baseName = project.name + '-app'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


