apply plugin: 'java'
apply plugin: 'maven'

group = 'com.dispersion'
version = '0.0.1-SNAPSHOT'

description = """dispersion"""
ext['log4j2.version'] = '2.16.0'
buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile.exclude(group: 'ch.qos.logback')
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

repositories {
     mavenCentral()
}
dependencies {
	compile(project(':bioimporter')) {
		exclude group: 'org.slf4j'
		exclude group: 'org.mongodb.morphia'
	}
   	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:"${springBootVersion}"
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.3.RELEASE'
	compile group: 'org.apache.solr', name: 'solr-solrj', version:'7.3.1'
	compile group: 'org.apache.shiro', name: 'shiro-spring-boot-starter', version: '1.4.0'
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.0'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.5.RELEASE'

	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:"${springBootVersion}"
	compile fileTree(dir: 'libs', include: '*.jar')

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}") {
		exclude(module: 'commons-logging')
    }
    integrationTestCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}")
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.apache.logging.log4j') {
			details.useVersion '2.16.0'
		}
	}
}
