.pickList_sourceListContainer, .pickList_controlsContainer, .pickList_targetListContainer {
float: left;
margin: 0.25em;
}
.pickList_controlsContainer {
text-align: center;
}
.pickList_controlsContainer button {
display: block;
width: 100%;
text-align: center;
}
.pickList_list {
list-style-type: none;
margin: 0;
padding: 0;
float: left;
min-width: 200px;
height: 100px;
border: 1px solid #f7f7f7;
overflow-y: auto;
cursor: default;
padding:10px;
font-size:14px;

}
.pickList_selectedListItem {
background-color: #24d5d8;
color:#fff
}
.pickList_listLabel {
font-size: 14px;
 color:#666
 
}
.pickList_clear {
clear: both;
}
.pickList_addAll,.pickList_removeAll,.pickList_add,.pickList_remove{

    background: #6BAED6;
    color: #fff;
    border:0;
    margin-bottom:3px;
    letter-spacing: 2px;
    -webkit-box-shadow: 0px 7px 20px 2px rgba(9, 4, 25, 0.2);
    -moz-box-shadow: 0px 7px 20px 2px rgba(9, 4, 25, 0.2);
    box-shadow: 0px 7px 20px 2px rgba(9, 4, 25, 0.2);
}
.pickList_add,.pickList_remove {
    background: #24d5d8
}